<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="417dp"
        android:layout_height="92dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="96dp"
            android:layout_height="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/achievo" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="91dp"
            android:layout_height="66dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/summer_15009143" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="414dp"
        android:layout_height="704dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597">

        <LinearLayout
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/wel"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_gravity="top"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/size28"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/welcome"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/size26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/displayName"
                    android:textColor="@color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView8"
                style="@style/size26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="18dp"
                android:text="@string/analytics" />

            <LinearLayout
                android:id="@+id/analytics"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_button"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/size26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/goalT" />

                    <TextView
                        style="@style/size26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/goalTn"
                        android:textColor="@color/lightGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/size26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/goalRisk" />

                    <TextView
                        style="@style/size26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/goalRiskn"
                        android:textColor="@color/lightGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/size26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/missGoal" />

                    <TextView
                        style="@style/size26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/missGoaln"
                        android:textColor="@color/lightGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/size26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/curStreak" />

                    <TextView
                        style="@style/size26"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/curStreakn"
                        android:textColor="@color/lightGray" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                style="@style/size26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="18dp"
                android:text="@string/manageG" />

            <LinearLayout
                android:id="@+id/goalManager"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_white2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">


                <LinearLayout
                    android:layout_width="295dp"
                    android:layout_height="53dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="36dp"
                        android:layout_gravity="start"
                        android:src="@drawable/edit" />

                    <TextView
                        android:id="@+id/setNewGoalBox"
                        style="@style/size26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:text="@string/setGoal"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setGoalForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/goalInput"
                        style="@style/smallBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_input"
                        android:hint="@string/enterGoal"
                        android:padding="12dp"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/submitGoalBtn"
                        style="@style/smallBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_button_light"
                        android:text="@string/subGoal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="293dp"
                    android:layout_height="45dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="36dp"
                        android:layout_gravity="start"
                        android:src="@drawable/history" />

                    <TextView
                        android:id="@+id/myGoals"
                        style="@style/size26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:text="@string/viewGoal"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/predictF"
                style="@style/size26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="18dp"
                android:text="@string/predict" />

            <LinearLayout
                android:id="@+id/predict"
                android:layout_width="390dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_white2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">


                <LinearLayout
                    android:layout_width="295dp"
                    android:layout_height="53dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="36dp"
                        android:layout_gravity="start"
                        android:src="@drawable/edit" />

                    <TextView
                        android:id="@+id/predictNew"
                        style="@style/size26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:text="@string/getPrediction"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="293dp"
                    android:layout_height="45dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="36dp"
                        android:layout_gravity="start"
                        android:src="@drawable/history" />

                    <TextView
                        style="@style/size26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="8dp"
                        android:text="@string/myPrediction"
                        android:textColor="@color/black" />

                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/button2"
                style="@style/small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="@string/setLocationB"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="411dp"
        android:layout_height="81dp"
        android:background="@drawable/upper_rounded_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/homeI"
                android:layout_width="203dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/profileI"
                android:layout_width="189dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/profile_blue" />

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>




</androidx.constraintlayout.widget.ConstraintLayout>